<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="formulario">
        <h1>Validação</h1>
        <input type="number" id="campoA" name="campoA" placeholder="Campo A" required>
        <input type="number" id="campoB" name="campoB" placeholder="Campo B" required>
        <button type="enter">Enviar</button>
        <p id="mensagem"></p>
    </form>



    <script src="script.js"></script>
</body>

</html>